--- 
permalink: the-dumbest-thing-i've-ever-done
kind: article
created_at: 2011-04-17 09:10:14.728813 -07:00
title: The Dumbest Thing I've Ever Done
tags: 
- productivity
sha1: a300a3369feeeb24af8173aa5836690d8f424c09
---

<p>To me, there's nothing more precious than my time. Okay, I suppose my family and dearest friends would rank ahead of that. But, even then, I can't enjoy their company if I don't have the time. So, in the last year,  I've thought a lot about how I choose to spend my time. For example, I don't do my own taxes anymore because the money I pay to our accountant is worth the time (and brain-ache) I save from not doing them myself.</p>
<p>Some things, like taxes, are pretty easy to make decisions about regarding my time. But others, especially tech/software projects get a little murkier. I'm certainly less-inclined to noodle on go-nowhere personal projects than I used to be. I still enjoy software, but only in a really focused way. These days, I'd much rather spend those extra bits of time and attention on becoming a better drummer.</p>
<p>So, why is it that I went off for a month to fiddle with my blog setup? Good grief, I have written anything in nearly <em>three months</em>. I don't think that "tweaking my setup" is the reason that the posts have dried-up recently. Even though I know that, there's a little voice in the back of my head that says, "Yeah, but what if it were just a <em>little easier</em> to write a post. You'd write more then, wouldn't you?" The evolved, brain-cortex side of me quickly dismissed that notion as rubbish. But my deep-down, brain-stem part of me took the bait. "Of course! What I need is a smoother blogging setup!"</p>
<p>So, after a month of noodling on this project, here I am writing my first post with The New Setup™. It is a Pyrrhic victory if there ever was one. If I'm honest with myself, I'll acknowledge that if posting more is important to me, tweaking my "flow" isn't going to hinder me from writing. This is the lie of productivity tools—they're useless without real passion and attention from the humans using them. But sometimes you just get an itch that you have to scratch, and this is my itch.</p>
<h1>The Itch</h1>
<p>About a year ago I went through another major effort with my blog by converting it from a Dreamhost-ed Wordpress blog to a static-site generated using <a href="http://nanoc.stoneship.org/">nanoc</a>. How I came to use nanoc is a long and uninteresting story.  Nanoc certainly has a lot of nice features, but suffers a bit from complexity-overkill due to its configurability. In retrospect I wish I'd just gone through the pain of switching to <a href="https://github.com/mojombo/jekyll">Jekyll</a>. But the main reason I went with nanoc was that I was trying to mimic the structure of the Wordpress site as closely as possible and found it difficult to do that with Jekyll.</p>
<p>In retrospect, this was mistake number one. I went through a lot of effort to build a new system that looked a lot like the old system. Sometimes you can't avoid this, but I don't think I asked myself forcefully enough whether I really needed to do that. That had consequences further down the road.</p>
<p>So here I am going along with my nanoc site. The final output is certainly better than I would have achieved with Wordpress. But the sausage-making behind the scenes to get a post into place was not happening. As much I really wanted to get hip to The Markdown Way, I just didn't do it enough to make it stick. I simply couldn't get hyperlink syntax to stay put in my brain. So I had to constantly interrupt whatever I was writing to go look up Markdown syntax again and again. Ugh.</p>
<p>Oh, and images. I had a glorious Automator folder-action that was supposed to help with images. I could drag an image to the top-level directory of the blog and the action would prompt me for a name and put the URL in the clipboard which I could paste write in the post. Oh my goodness, it was so clever and awesome—except that it didn't work half the time. So I'd end up having to copy files around manually and type out image URLs that were often incorrect the first few times. Round and round and round and round. It took <em>a lot</em> of iteration to crank a post out.</p>
<p>Over time I realized that I really missed using <a href="http://www.red-sweater.com/marsedit/">MarsEdit</a>. It's just so easy to sprinkle a little formatting here and there or drop an image or two in a post. Links are a snap. It's nice because my meager brain can stay at one level of abstraction while I write. So I started thinking about how I could graft MarsEdit onto my existing setup.</p>
<h1>The Scratch</h1>
<p>So I ended up writing a little <a href="http://www.sinatrarb.com/">Sinatra</a> app that pretends to be an Wordpress-like XML-RPC server on top of my existing nanoc setup. It sounds simple enough, right? Well, the end result turned out to be somewhat elegant (if I do say so myself), but the path to get there was a festival of Moses-in-the-desert-like meandering.</p>
<p>In the end I've got something pretty slick. This Sinatra app runs through the built-in Apache instance on my Mac using <a href="http://www.modrails.com/">Phusion Passenger</a>, running on a private "alexvollmer.local" address. Since the stock Apache installation is always running on OS X (unless you go out of your way to disable it), I have an always-on local server backing MarsEdit. The great thing about this is that I don't have to remember that part of writing a blog post is starting a server process. I fire up MarsEdit, I write, I post.</p>
<p>This Sinatra app handles drafts and publishing, deleting posts and image upload. When I hit "Send to Blog" it commits the post to the git repository, compiles the nanoc site and rsync's it out to my server. It feels like a "real" blog setup again. I can't say that I'm not a little pleased with how it turned out.</p>
<h1>The Rash</h1>
<p>But here I am, a month later, and wondering to myself if I've really accomplished <em>anything</em>. I've essentially migrated from Wordpress to a third-party static-site generator (which needed heavy customization along the way). Then I put in another round of customization to make it look like Wordpress again so I can use the same front-end tool. I've essentially poured a boat-load of time adhering to an arguably lousy interface. Had I gone with Jekyll in the first place, I could have used an <a href="http://code.movieos.org/jekyll-metaweblog/">existing solution</a> to make it work with MarsEdit and gone on my merry way.</p>
<p>Hell, it's not even like I've built a nice re-usable XML-RPC interface for other nanoc users to use. It's so wired into my nanoc setup that it's value as publicly-available source is little more than demonstrative. <em>Sigh</em>. So that's why I'm calling this the dumbest thing I've ever done. I knew <em>exactly</em> what a waste of time this was going to be at every step of the way. I managed to tell myself to be patient long enough to solve the next little hitch in the process of creating this Frankenstein. After clearing several hurdles that I thought would capsize this project, I ended up at the finish line. Success, of a sort, I suppose.</p>
<p>Now one thing I'd like to point out that I started on this Quixotic cause <em>before</em> Brent Simmons started the <a href="http://inessential.com/2011/03/16/a_plea_for_baked_weblogs">call-to-arms for static site generators</a>. However, I did mention my windmill-charging exercise to him at a recent <a href="http://seattlexcoders.org/">Seattle Xcoders</a> meeting and, as he put it, <em>sometimes ya just gotta do things like that</em>. Yes, indeed, sometimes you just need to scratch that itch. So, scratched it I have, and now it's time to get back to the real work.</p>
<p> </p>
<p>P.S. Despite all my self-flagellation, this new blogging setup <em>is</em> pretty sweet…</p>